*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body, #root {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

.cartItems {
  display: flex;
  flex-direction: column;
  min-height: 0;
  height: 100%;
  width: 100%;
  padding: 50px 75px;
  overflow-y: auto;
  background-color: rgb(23, 29, 37);
}
.cartItems > div {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  border-radius: 10px;
}
.cartItems > div > div > div {
  padding: 10px;
}
.cartItems > div .up {
  display: flex;
  flex-direction: row;
  background-color: rgb(31, 49, 80);
}
.cartItems > div .up img {
  width: 75px;
  height: 75px;
  margin-right: 25px;
}
.cartItems > div .up h4 {
  height: 30px;
  margin-right: 25px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(197, 195, 192);
  font-size: 0.85rem;
}
.cartItems > div .up input {
  height: 20px;
  width: 30px;
}
.cartItems > div .down {
  display: flex;
  flex-direction: row;
  background-color: rgb(29, 58, 82);
  align-items: center;
}
.cartItems > div .down > div {
  display: flex;
  flex-direction: row;
  width: 100%;
  font-family: Arial, sans-serif;
  font-size: small;
  color: rgb(197, 195, 192);
}
.cartItems > div .down .left {
  display: flex;
  justify-content: flex-start;
}
.cartItems > div .down .right {
  justify-content: flex-end;
}
.cartItems > div .down .right > div {
  margin-left: 10px;
  padding: 5px;
  background-color: rgb(43, 94, 54);
}
.cartItems > div .down .right button {
  margin-left: 10px;
  border-style: none;
  background-color: rgb(109, 114, 58);
  color: white;
  padding: 3px 7px;
  cursor: pointer;
}/*# sourceMappingURL=cartItems.module.css.map */